#######################
# References
#######################

reference CentrallyManagedReferences {
  location = /eos/atlas/atlascerngroupdisk/data-dqm/references/,root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/data-dqm/references/
  file = data23_hi.00462201.express_express.merge.HIST.f1399_h446._0001.1_slimmed
  path = run_462201
  info = Run 462201, express
  #database = heavyions
  name = same_name
}

reference CentrallyManagedReferences_Main {
  location = /eos/atlas/atlascerngroupdisk/data-dqm/references/,root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/data-dqm/references/
  file = data23_hi.00462201.physics_HardProbes.merge.HIST.f1399_h446._0001.1_slimmed
  path = run_462201
  info = Run 462201, physics_HardProbes
  #database = heavyions
  name = same_name
}

reference CentrallyManagedReferences_Trigger {
  location = /eos/atlas/atlascerngroupdisk/data-dqm/references/,root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/data-dqm/references/
  file = data23_hi.00462201.physics_HardProbes.merge.HIST.f1399_h446._0001.1_slimmed
  path = run_462201
  info = Run 362201, physics_HardProbes
  #database = heavyions
  name = same_name
}

reference CentrallyManagedReferences_TriggerMain {
  location = /eos/atlas/atlascerngroupdisk/data-dqm/references/,root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/data-dqm/references/
  file = data23_hi.00462201.physics_HardProbes.merge.HIST.f1399_h446._0001.1_slimmed
  path = run_462201
  info = Run 462201, physics_HardProbes
  #database = heavyions
  name = same_name
}

reference CentrallyManagedReferences_UPC {
  location = /eos/atlas/atlascerngroupdisk/data-dqm/references/,root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/data-dqm/references/
  file = data23_hi.00462201.physics_UPC.merge.HIST.f1401_h446._0001.1_slimmed
  path = run_462201
  info = Run 462201, physics_UPC
  #database = heavyions
  name = same_name
}

reference CentrallyManagedReferences_TriggerUPC {
  location = /eos/atlas/atlascerngroupdisk/data-dqm/references/,root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/data-dqm/references/
  file = data23_hi.00462201.physics_UPC.merge.HIST.f1401_h446._0001.1_slimmed
  path = run_462201
  info = Run 462201, physics_UPC
  #database = heavyions
  name = same_name
}

reference CentrallyManagedReferences_HardProbes {
  location = /eos/atlas/atlascerngroupdisk/data-dqm/references/,root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/data-dqm/references/
  file = data23_hi.00462201.physics_HardProbes.merge.HIST.f1399_h446._0001.1_slimmed
  path = run_462201
  info = Run 462201, physics_HardProbes
  #database = heavyions
  name = same_name
}

reference CentrallyManagedReferences_TriggerHardProbes {
  location = /eos/atlas/atlascerngroupdisk/data-dqm/references/,root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/data-dqm/references/
  file = data23_hi.00462201.physics_HardProbes.merge.HIST.f1399_h446._0001.1_slimmed
  path = run_462201
  info = Run 462201, physics_HardProbes
  #database = heavyions
  name = same_name
}


####################
# Common Algorithms
####################

algorithm WorstCaseSummary {
  libname = libdqm_summaries.so
  name = WorstCaseSummary
}

algorithm Histogram_Empty {
  libname = libdqm_algorithms.so
  name = Histogram_Empty
}

algorithm Histogram_Effective_Empty {
  libname = libdqm_algorithms.so
  name = Histogram_Effective_Empty
}

algorithm Histogram_Not_Empty {
  libname = libdqm_algorithms.so
  name = Histogram_Not_Empty
}

algorithm No_UnderFlows {
  libname = libdqm_algorithms.so
  name = No_UnderFlows
}

algorithm No_OverFlows {
  libname = libdqm_algorithms.so
  name = No_OverFlows
}

algorithm All_Bins_Filled {
  libname = libdqm_algorithms.so
  name = All_Bins_Filled
}

algorithm GatherData {
  libname = libdqm_algorithms.so
  name = GatherData
}

compositeAlgorithm CheckRMS&Histogram_Not_Empty {
  subalgs = CheckHisto_RMS,Histogram_Not_Empty
  libnames = libdqm_algorithms.so
}

compositeAlgorithm CheckMean&Histogram_Not_Empty {
  subalgs = CheckHisto_Mean,Histogram_Not_Empty
  libnames = libdqm_algorithms.so
}

compositeAlgorithm BinsNotThreshold&Histogram_Not_Empty {
  subalgs = Bins_NotEqual_Threshold,Histogram_Not_Empty
  libnames = libdqm_algorithms.so
}

compositeAlgorithm Histogram_Not_Empty&GatherData {
  subalgs = GatherData,Histogram_Not_Empty
  libnames = libdqm_algorithms.so
}

compositeAlgorithm CheckHisto_Mean&GatherData {
  subalgs = GatherData,CheckHisto_Mean
  libnames = libdqm_algorithms.so
}

compositeAlgorithm GatherData&Chi2NDF {
  libnames = libdqm_algorithms.so
  subalgs = GatherData,Chi2Test_Chi2_per_NDF
}

#############
# Output
#############

output top_level {
  algorithm = WorstCaseSummary
}
